# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_ZENDESK_REDIRECT_URI=http://localhost:8000/api/v1/zendesk/oauth/callback
BASEPATH=
